{
  "name": "oh-my-cassette",
  "version": "0.4.19",
  "description": "Edit local project media through a self-contained stdio MCP runtime that connects directly to Cassette.",
  "author": {
    "name": "Oh My Cassette contributors",
    "url": "https://github.com/Cassette-Editor/oh-my-cassette"
  },
  "homepage": "https://github.com/Cassette-Editor/oh-my-cassette",
  "repository": "https://github.com/Cassette-Editor/oh-my-cassette",
  "license": "MIT",
  "keywords": [
    "cassette",
    "video-editing",
    "media",
    "mcp"
  ],
  "mcpServers": "./.claude-plugin/mcp.json"
}
